<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarEnTodosAlimentosActivity"
    android:background="@drawable/borde_color3_fondo_oscuro"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        style="@style/LinearLayoutNombrePantalla"
        android:background="@drawable/borde_color3_fino">

        <TextView
            style="@style/TextViewNombrePantalla"
            android:textColor="@color/color3_oscuro"
            android:text="@string/search_food"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".14"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/comidamas_ic_sf" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LinearLayoutSeccion"
                android:background="@drawable/borde_color3_fino">

                <TextView
                    style="@style/TextViewTitulo"
                    android:textColor="@color/color3_claro"
                    android:background="@drawable/borde_color3_pleno"
                    android:text="@string/search_criterial" />


                <EditText
                    style="@style/EditTextIngresoDatos"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="@string/enter_food_name"
                    android:textColorHint="@color/color3"
                    android:textColor="@color/colorPrimaryDark"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="true"
                    android:maxLines="1"
                    android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                    android:id="@+id/entradaNombreET" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/EditTextIngresoDatos"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_marginRight="5dp"
                        android:hint="@string/enter_food_category"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:onClick="MostrarCategorias"
                        android:textColorHint="@color/color3"
                        android:textColor="@color/colorPrimaryDark"
                        android:tag="0"
                        android:id="@+id/entradaCategoriaET" />

                    <TextView
                        style="@style/estiloBotonPequeño"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text="..."
                        android:background="@drawable/borde_color3_fino"
                        android:onClick="MostrarCategorias"
                        android:textColor="@color/color3_oscuro"
                        android:tag="0"
                        android:id="@+id/buscarCategoriaBT" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/EditTextIngresoDatos"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_marginRight="5dp"
                        android:hint="@string/enter_food_brand"
                        android:textColorHint="@color/color3"
                        android:textColor="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:onClick="MostrarMarcas"
                        android:tag="0"
                        android:imeOptions="actionDone"
                        android:id="@+id/entradaMarcaET" />

                    <TextView
                        style="@style/estiloBotonPequeño"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text="..."
                        android:background="@drawable/borde_color3_fino"
                        android:onClick="MostrarMarcas"
                        android:textColor="@color/color3_oscuro"
                        android:tag="0"
                        android:id="@+id/buscarMarcaBT" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewIngresoDatos"
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:textColor="@color/color3_oscuro"
                            android:text="@string/food"/>

                        <RadioButton
                            style="@style/EditTextIngresoDatos"
                            android:layout_width="0dp"
                            android:layout_weight=".35"
                            android:layout_height="wrap_content"
                            android:text="@string/from_table"
                            android:id="@+id/tablaRB"/>

                        <RadioButton
                            style="@style/EditTextIngresoDatos"
                            android:layout_width="0dp"
                            android:layout_weight=".35"
                            android:layout_height="wrap_content"
                            android:text="@string/personal"
                            android:checked="true"
                            android:id="@+id/personalRB"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/estiloBotonPequeño"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/borde_color3_fino"
                        android:onClick="clickLimpiar"
                        android:layout_marginRight="10dp"
                        android:text="@string/clean"
                        android:textColor="@color/color3_oscuro"
                        android:id="@+id/limpiarBT"/>

                    <TextView
                        style="@style/estiloBotonPequeño"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/borde_color3_fino"
                        android:onClick="clickBuscarAlimento"
                        android:text="@string/search"
                        android:textColor="@color/color3_oscuro"
                        android:id="@+id/buscarBT"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/borde_color3_fino"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:id="@+id/mostrarRG">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textStyle="italic"
                                android:textSize="12dp"
                                android:scaleX="0.75"
                                android:scaleY="0.75"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="@string/hide"
                                android:tag="0"
                                android:onClick="clickMostrarCriterio"
                                android:id="@+id/ocultarRB"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textStyle="italic"
                                android:textSize="12dp"
                                android:scaleX="0.75"
                                android:scaleY="0.75"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="@string/show"
                                android:checked="true"
                                android:tag="1"
                                android:onClick="clickMostrarCriterio"
                                android:id="@+id/mostrarRB"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@drawable/borde_color3_fino">

                <ListView
                    style="@style/ListViewGeneral"
                    android:id="@+id/alimentosListaLV"
                    android:divider="@color/color3_oscuro"/>
                <TextView
                    style="@style/TextViewIngresoDatos"
                    android:padding="10dp"
                    android:layout_marginBottom="200dp"
                    android:id="@+id/view_vacio"/>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/FABIzquierda"
            android:id="@+id/cancelFAB"
            android:onClick="clickVolver"
            app:backgroundTint="@color/color3"  />

    </RelativeLayout>
</LinearLayout>

