<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Arroz con Pollo"
            android:id="@+id/nombreTV"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".40"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/categoriaTV"
            tools:text="Galletitas"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/marcaTV"
            tools:text="Schär"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color3_oscuro"
            android:id="@+id/tiempoEsperaTV"
            tools:text="25'"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/reference" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".35"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/porcionUnidadTV"
            tools:text="Gramos"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/porcionCantidadTV"
            tools:text="100"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/porcioncarbsTV"
            tools:text="15 grCH"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/meal_data" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".35"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/comidaUnidadTV"
            tools:text="Gramos"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/comidaCantidadTV"
            tools:text="100"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/active"
            android:gravity="center"
            android:id="@+id/comidacarbsTV"
            tools:text="15 grCH"/>

    </LinearLayout>
</LinearLayout>
