<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        style="@style/estiloBotonGrande"
        android:background="@drawable/borde_color3_fino"
        android:textColor="@color/color3_oscuro"
        tools:text="TAZAS"
        android:id="@+id/headerTV" />

</LinearLayout>